<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eu.ugopiemontese.beats.MainActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/chart_margin"
        android:layout_marginLeft="@dimen/chart_margin"
        android:layout_marginRight="@dimen/chart_margin"
        android:layout_marginBottom="@dimen/chart_margin_bottom" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_height"
        android:src="@drawable/inset_current_beat"
        android:background="@color/red"
        android:fitsSystemWindows="true" />

</LinearLayout>
